Creating OAuth Authorization... done
Client:      <none>
ID:          f80ee394-ec9e-4fed-ae3b-47ff72d62d93
Description: Long-lived user authorization
Scope:       global
Token:       de30f29a-46c0-43ee-bfc1-451bf5e8b1ec
Updated at:  Tue Aug 17 2021 15:59:48 GMT+0300 (Eastern European Summer Time) (less than a minute ago)